PORT=4000
DB_URI= "mongodb://localhost:27017/Ecommerce1"

JWT_SECRET= KLFJDSOEL8938JEKO934LO0903KEWLJ0923903909
JWT_EXPIRE= 5d

COOKIE_EXPIRE=5




STRIPE_SECRET_KEY=sk_test_51MGbUgSJlBUg4nPXmNQPbqbJMxsBTLVFkIUebXvKfYsfafvOtTRke1fumLgEIYKAcQMbZPlB9NQEk4DqmyBczJsG00e6feHSUr

STRIPE_API_KEY=pk_test_51MGbUgSJlBUg4nPXwxCAFhY6yl1V0Ds19r2dsuNG2soZME0oaKQqm0aEv7a8STb9M9U5iR0TY7zSVlGpKSSoqlO300OxxjGb6O

SMPT_SERVICE="gmail"

SMPT_MAIL="ritwik20cs049@gmail.com"

SMPT_PASSWORD="100glasscam$"

SMPT_HOST=smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=dkpt8qjo9

CLOUDINARY_API_KEY=837841481842951

CLOUDINARY_API_SECRET=lbHpCpsKfLVT3G84eRXbX08G5yc